token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
MULT
DIV
SUM
RES
PARI
PARD
NEWLINE
INT
REAL

rule names:
prog
expr


atn:
[4, 1, 9, 41, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 43, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 7, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 8, 0, 0, 14, 24, 6, 1, -1, 0, 15, 16, 5, 9, 0, 0, 16, 24, 6, 1, -1, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 6, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 6, 1, -1, 0, 22, 24, 1, 0, 0, 0, 23, 12, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 24, 37, 1, 0, 0, 0, 25, 26, 10, 5, 0, 0, 26, 27, 7, 0, 0, 0, 27, 28, 3, 2, 1, 6, 28, 29, 6, 1, -1, 0, 29, 36, 1, 0, 0, 0, 30, 31, 10, 4, 0, 0, 31, 32, 7, 1, 0, 0, 32, 33, 3, 2, 1, 5, 33, 34, 6, 1, -1, 0, 34, 36, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 4, 9, 23, 35, 37]